<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="logic_simulator.NandGate">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAEAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>NandGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logic_simulator.NorGate">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>NorGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logic_simulator.Gate">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logic_simulator.AndGate">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAEAIAA=</HashCode>
      <FileName>AndGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logic_simulator.NotGate">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>NotGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logic_simulator.OrGate">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAEAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>OrGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logic_simulator.XnorGate">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>XnorGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logic_simulator.XorGate">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAgEAAAAAAAEAAAA=</HashCode>
      <FileName>XorGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>